<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/simple-grid-min.css" />
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js" defer></script>
    <title>Pizza Pamphlet</title>
</head>

<body>
    <h1 style="text-align: center">Perfect Pizza</h1>
    <div
        x-data="{large: 0, medium:0, small:0, smallPrice: 48.99, mediumPrice: 78.99, largePrice: 114.99, adding: '+', minus: '-', buttonClicked: false }">
        <div class="action" x-show="large != 0 || medium != 0 || small != 0">
            <template x-if="large>0">
                <div class="largePizza" x-text="medium != 0">
                        <button @click="buttonClicked = ! buttonClicked" @click="large++">+</button>
                        <span x-text="large"></span>
                    <!-- <template x-if="!buttonClicked">
                        <button @click="large--">-</button>
                    </template> -->
                    <div x-show="buttonClicked" @click.outside="buttonClicked = false"></div>
                    <span x-text="large largePrice.toFixed(2)"></span>
                </div>
            </template>
            <template x-if="medium>0">
                <div class="mediumPizza" x-show="medium != 0">
                    <template x-if="!buttonClicked">
                        <button @click="medium++">+</button>
                        <span x-text="medium"></span>
                    </template>
                    <template x-if="!buttonClicked">
                        <button @click="medium--">-</button>
                    </template>
                    <span x-text="medium *mediumPrice.toFixed(2)"></span>
                </div>
            </template>
            <template x-if="small>0">
                <div class="smallPizza" x-show="small != 0">
                    <template x-if="!buttonClicked">
                        <button @click="small++">+</button>
                        <span x-text="small"></span>
                    </template>
                    <template x-if="!buttonClicked">
                        <button @click="small--">-</button>
                    </template>
                    <span x-text="small *smallPrice.toFixed(2)"></span>
                </div>
            </template>
            <button @click="buttonClicked">Orders</button>
        </div>
        <div class="specials">
            <div class="medium">
                <img src="https://image.shutterstock.com/image-vector/italian-pizza-tomato-sausage-olive-600w-554691619.jpg"
                    alt="" />
                <h2>Medium Pizza</h2>
                <h3>R78.99</h3>
                <i>
                    <ul>
                        <li>medium margeritha pizza with 3 toppings max.</li>
                        <li>2 or less meat topping.</li>
                        <li>3 or less other toppings.</li>
                    </ul>
                </i>

                <button class="cart" @click="medium++">Add to cart</button>
            </div>
            <div class="large">
                <img src="https://image.shutterstock.com/image-vector/italian-pizza-tomato-sausage-olive-600w-554691619.jpg"
                    alt="" />
                <h2>Large Pizza</h2>
                <h3>R114.99</h3>
                <i>
                    <ul>
                        <li>large margeritha pizza with 3 toppings max.</li>
                        <li>3 meat toppings max.</li>
                        <li>3 or less other toppings.</li>
                    </ul>
                </i>
                <!-- <template x-for="order in addPizza" :key="order.id">
                <div x-text="order.title"></div>
                    <button class="cart" x-on:click="orders.push({name: numberOfOrders})">Add to cart</button>
                    <--<span x-text="order.name"></span>
            </template> -->
                <button class="cart" @click="large++">Add to cart</button>
            </div>
            <div class="small">
                <img src="https://image.shutterstock.com/image-vector/italian-pizza-tomato-sausage-olive-600w-554691619.jpg"
                    alt="" />
                <h2>Small Pizza</h2>
                <h3>R48.99</h3>
                <i>
                    <ul>
                        <li>small pizza with 3 toppings</li>
                        <li>1 meat topping.</li>
                        <li>3 or less other toppings.</li>
                    </ul>
                </i>
                <button class="cart" @click="small++">Add to cart</button>
            </div>
        </div>
        <!-- <div>
            <button class="order">Buy pizza</button>
        </div> -->
    </div>
    <br />
    <div class="footer">
        <div class="contact">
            <strong>Contact us at:</strong>
            (021)-566-1030

            <strong>twitter /fb /insta </strong> @perfectpizza
        </div>
        <div class="address">
            Pizza Perfect
            <br />
            Plaza Road
            <br />
            New Town
            <br />
            6488
        </div>
    </div>
</body>

</html>